version: "2.3"

services:
  elixir:
    build: .
    image: ands-feed
    command: mix run --no-halt
    environment:
      MIX_ENV: dev
      PGHOST: ralph-p500.fz.sdlocal.net
      PGPORT: 2004
      PGDATABASE: huni-db
      PGUSER: huni-postgres-user
      PGPASSWORD: huni-password
    ports:
      - 4000:4000
      - 4001:4001
    volumes:
      - ./config:/app/config
      - ./lib:/app/lib
      - ./test:/app/test
